/*
Theme Name: My WordPress Theme
Theme URI: http://example.com/my-wordpress-theme
Author: Your Name
Author URI: http://example.com
Description: A WordPress theme with a searchable and filterable table using data from wp_Bills, wp_Candidates, and wp_Votes tables.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom, searchable, filterable, table
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

.table-container {
    margin: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

tr:hover {
    background-color: #f1f1f1;
}

.search-input {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.filter-select {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}