/*
Theme Name: Custom WordPress Theme
Theme URI: http://example.com/custom-wordpress-theme
Author: Your Name
Author URI: http://example.com
Description: A custom WordPress theme with a CSV upload feature for meeting member votes.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom, csv, upload, votes
*/

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #0073aa;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

form {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

input[type="file"] {
    margin: 10px 0;
}

button {
    background: #0073aa;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background: #005177;
}